body {
    background-color: #c7c6c6;
    color: #2b2b2b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

p {
    margin: 0;
}

h3 {
    margin: 5px;
}

.hide {
    display: none;
}

.dragged {
    position: absolute;
    cursor: grabbing;
}

.widget-container {
    display: flex;
    flex-wrap: nowrap;
    width: 70vw;
    min-width: 600px;
    max-width: 900px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    gap: 10px;
    background-color: #475ec4;
}

.column {
    flex-direction: column;
    flex: 0 1 33.3%; 
    align-self: flex-start;
    background-color: #bdbdbd;
    border-radius: 3px;
    padding: 7px;
}

.column-header {
    display: flex;
    justify-content: space-between;
}

.column_menu {
    margin: 5px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
}

.card {
    position: relative;
    background-color: #f3f3f3;
    border-radius: 3px;
    padding: 7px;
}

.card-close {
    padding: 5px;
    font-size: 10px;
    line-height: 1;
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: #8381816b;
    border: none;
    border-radius: 3px;
}

.column-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-form {
    width: 100%;
}

.card-input{
    outline: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 3px;
    border: none;
    padding: 7px;
    background-color: #f3f3f3;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.buttons-wrapper {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.add-card-button {
    border: none;
    background-color: #0da30d;
    color: #fff;
    font-weight: 500;
    padding: 3px 10px;
}

.remove-card-button {
    background-color: transparent;
    border: none;
}

.add-button {
    background-color: transparent;
    border: none;
}